{
  "name": "simple-backprop-example",
  "version": "0.0.0",
  "description": "simple-backprop-example",
  "main": "server.js",
  "author": {
    "name": "inika"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mathjs": "^9.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
