﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Assignment and Lab Exercises</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head><body role="document"><h1 class="content-icon-text">Weekly Assignment and Lab Exercise</h1>
<h2>Assignments</h2>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1079840&amp;type=dropbox&amp;rcode=CENCOL-5956461" target="_self">Lab Assignment 4</a></p>
<h2>Lab Exercise&nbsp;</h2>
<p><span style="color: #990000; font-size: 1em;"></span></p>
<ol>
<li><span style="color: #085394; font-size: 20px;">Test all code examples from the Week 10 examples.</span></li>
<li><span style="color: #085394; font-size: 20px;">Implement the lab session exercise by following the instructions here: Lab Session <a href="../Lab%20Session%20Week%2010%20W24.docx?isCourseFile=true" target="_self">Lab Session Week 10 W24.docx</a>, <a href="../iris.json" target="_self">iris.json</a>, <a href="../iris-testing.json" target="_self">iris-testing.json</a></span></li>
<li><span style="font-size: 20px;"><span style="color: #085394;">Implement interactive exercise #9: <a href="../COMP-308_Interactive%20Exercise%209%20W24.docx?isCourseFile=true" target="_self">COMP-308_Interactive Exercise 9 W24.docx</a></span></span></li>
</ol>
<p></p>
<p class="footer">COMP-308: Emerging Technologies&nbsp;</p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p></body></html>