{
	"name": "mongodb-crud-test",
	"version": "0.0.5",
	"dependencies": {
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-graphql": "^0.12.0",
		"express-session": "^1.17.1",
		"graphql": "^15.7.2",
		"graphql-date": "^1.0.3",
		"method-override": "^3.0.0",
		"mongoose": "^5.11.15",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	},
	"scripts": {
		"start": "node server",
		"dev": "nodemon server"
	}
}
